#This is a generated file; do not edit.
#Tue Dec 15 14:47:19 CET 2020
org.jboss.tools.project.examples.cheatsheet=org.jboss.tools.project.examples.cheatsheet\n3.1.300.v20200324-1507
org.eclipse.help=org.eclipse.help\n3.8.800.v20200525-0755
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.25.2.v20200814-0512
org.eclipse.wst.wsdl.ui.doc.user=org.eclipse.wst.wsdl.ui.doc.user\n1.0.850.v201903222115
org.fusesource.ide.help=org.fusesource.ide.help\n11.8.0.v20200724-0931
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.8.4.v20200706-2144
org.eclipse.datatools.common.doc.user=org.eclipse.datatools.common.doc.user\n1.14.102.201911250848
org.eclipse.datatools.doc.user=org.eclipse.datatools.doc.user\n1.14.102.201911250848
org.eclipse.wst.jsdt.doc=org.eclipse.wst.jsdt.doc\n2.0.300.v202007282231
org.eclipse.jst.ws.axis.ui.doc.user=org.eclipse.jst.ws.axis.ui.doc.user\n1.1.200.v201903222115
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.17.0.v20200831-0727
org.eclipse.wst.wsi.ui.doc.user=org.eclipse.wst.wsi.ui.doc.user\n1.0.750.v201903222115
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.14.900.v20200902-1022
org.eclipse.wst.xsl.doc=org.eclipse.wst.xsl.doc\n1.1.0.v201903222120
org.eclipse.wtp.epp.package.jee.intro=org.eclipse.wtp.epp.package.jee.intro\n1.3.0.v201902122017
org.eclipse.datatools.connectivity.doc.user=org.eclipse.datatools.connectivity.doc.user\n1.14.102.201911250848
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.800.v20200828-1432
org.eclipse.datatools.sqltools.doc.user=org.eclipse.datatools.sqltools.doc.user\n1.14.102.201911250848
org.eclipse.jst.j2ee.doc.user=org.eclipse.jst.j2ee.doc.user\n1.1.400.v201903222024
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.1.0.v201903222120
org.hibernate.eclipse.help=org.hibernate.eclipse.help\n5.4.10.v20200727-1136
org.eclipse.wst.doc.user=org.eclipse.wst.doc.user\n1.2.0.v201903222120
org.eclipse.wst.webtools.doc.user=org.eclipse.wst.webtools.doc.user\n1.0.500.v201903222120
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.5.1100.v20200828-0803
org.eclipse.help.base=org.eclipse.help.base\n4.3.0.v20200902-1800
org.eclipse.wst.xml.xpath2.processor.doc.user=org.eclipse.wst.xml.xpath2.processor.doc.user\n2.1.0.v201901071922
org.eclipse.wst.command.env.doc.user=org.eclipse.wst.command.env.doc.user\n1.5.400.v201903222115
org.eclipse.jst.jsf.doc.user=org.eclipse.jst.jsf.doc.user\n1.5.0.v201902121810
org.eclipse.eclemma.doc=org.eclipse.eclemma.doc\n3.1.3.202003132300
org.eclipse.jst.server.ui.doc.user=org.eclipse.jst.server.ui.doc.user\n1.0.600.v201901310132
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.4.0.v20200805-1259
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.11.0.v20200624-1156
org.eclipse.pde=org.eclipse.pde\n3.13.1200.v20200902-1800
org.eclipse.jpt.doc.user=org.eclipse.jpt.doc.user\n3.2.101.v201902121834
org.eclipse.jst.ws.doc.user=org.eclipse.jst.ws.doc.user\n1.0.700.v201903222115
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201903222120
org.eclipse.linuxtools.docker.docs=org.eclipse.linuxtools.docker.docs\n5.0.0.202009091443
org.eclipse.jdt=org.eclipse.jdt\n3.18.500.v20200902-1800
org.eclipse.jst.ws.jaxws.doc.user=org.eclipse.jst.ws.jaxws.doc.user\n1.0.400.v201902162216
org.eclipse.jst.ws.axis2.ui.doc.user=org.eclipse.jst.ws.axis2.ui.doc.user\n1.0.200.v201903222115
org.eclipse.jst.ws.consumption.ui.doc.user=org.eclipse.jst.ws.consumption.ui.doc.user\n1.0.700.v201903222115
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.2.0.v201903222120
org.eclipse.jst.ws.cxf.doc.user=org.eclipse.jst.ws.cxf.doc.user\n1.0.300.v201902162149
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.38.202008172112
org.eclipse.jst.ejb.doc.user=org.eclipse.jst.ejb.doc.user\n1.1.301.v201903222024
org.eclipse.datatools.intro=org.eclipse.datatools.intro\n1.14.102.201911250848
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.16.1.20200710-1008
org.fusesource.ide.cheatsheets=org.fusesource.ide.cheatsheets\n11.8.0.v20200724-0931
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.8.4.v20200706-1249
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.1.0.v201903222120
org.eclipse.wst.server.ui.doc.user=org.eclipse.wst.server.ui.doc.user\n1.1.600.v201901310132
org.jboss.tools.quarkus.cheatsheet=org.jboss.tools.quarkus.cheatsheet\n1.2.0.v20200909-1638
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.11.0.v20200624-1156
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.7.0.v20200805-2057
org.eclipse.jst.jsf.facesconfig.ui=org.eclipse.jst.jsf.facesconfig.ui\n1.5.2.v201902121810
org.eclipse.platform=org.eclipse.platform\n4.17.0.v20200902-1800
org.fusesource.ide.branding=org.fusesource.ide.branding\n11.8.0.v20200724-0931
org.eclipse.egit.doc=org.eclipse.egit.doc\n5.9.0.202009080501-r
org.eclipse.datatools.doc.isv=org.eclipse.datatools.doc.isv\n1.14.102.201911250848
